	\begin{frontispiciopage}{4cm}{}	\thispagestyle{empty}
	\putline{\hspace{12ex}Tradução}{\textsc{   }} %{Introdução|Organização|...}
	\putline{\hspace{12ex}Introdução}{\textsc{   }} %{Introdução|Organização|...}
%\putline{\hspace{12ex}Organização e tradução}{\textsc{}}   %{Introdução|Organização|...}
	\end{frontispiciopage}
